{
  "manifest_version": 2,
  "version": "1.0.0",
  "short_name": "oTask",
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "icons": {
    "128": "icons/128x128-icon.png",
    "32": "icons/32x32-icon.png",
    "48": "icons/48x48-icon.png",
    "96": "icons/96x96-icon.png",
    "16": "icons/16x16-icon.png"
  },
  "app": {
    "launch": {
      "web_url": "https://otask.steedos.com"
    }
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}