{
  "manifest_version": 2,
  "name": "SteedOS Apps for Business",
  "version": "1.3.0",
  "description": "Cloud-based productivity suite that helps you and your team connect and get work done from anywhere on any device. ",
  "icons": {
    "128": "icons/128x128-icon.png",
    "32": "icons/32x32-icon.png",
    "48": "icons/48x48-icon.png",
    "96": "icons/96x96-icon.png",
    "16": "icons/16x16-icon.png"
  },
  "app": {
    "urls": [
      "https://steedos.com/"
    ],
    "launch": {
      "web_url": "https://steedos.com/"
    }
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}