{
  "manifest_version": 2,
  "name": "SteedOS Workflow",
  "version": "1.3.0",
  "description": "SteedOS workflow is an easy-to-use workflow product, completely cloud based and accessed via any web browser.",
  "icons": {
    "128": "icons/128x128-icon.png",
    "32": "icons/32x32-icon.png",
    "48": "icons/48x48-icon.png",
    "96": "icons/96x96-icon.png",
    "16": "icons/16x16-icon.png"
  },
  "app": {
    "urls": [
      "https://steedos.com/#workflow"
    ],
    "launch": {
      "web_url": "https://steedos.com/#workflow"
    }
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}