{
  "manifest_version": 2,
  "name": "SteedOS Chat",
  "version": "1.0.0",
  "description": "Private group chat and IM, built for business and team collaboration. ",
  "icons": {
    "128": "icons/128x128-icon.png",
    "32": "icons/32x32-icon.png",
    "48": "icons/48x48-icon.png",
    "96": "icons/96x96-icon.png",
    "16": "icons/16x16-icon.png"
  },
  "app": {
    "urls": [
      "https://steedos.com/#chat"
    ],
    "launch": {
      "web_url": "https://steedos.com/#chat"
    }
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}